apiVersion: apps/v1beta2
kind: ReplicaSet
metadata: 
  name: kuber-workshop-replicaset
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rails-kuber-workshop
  template:
    metadata:
      labels:
        app: rails-kuber-workshop
    spec:
      containers:
        - name: kuber-workshop
          image: goromlagche/ping
          ports:
            - containerPort: 3000
          env:
            - name: SECRET_KEY_BASE
              value: "d1f8aed21b72624b6d3ea79c30dc53778cb144586c2a0e7d4f950b7d3ac53b05ddc6db65c9a5cffab91f3201d5fa6232d0d463e0317a81421942a4944d455c4d"
  